# Prueba_Java_Mock

./: pom.xml
CURSO_JAVA/: service.properties
CURSO_JAVA/log/: log.ctrl
src/main/java/com/bit/derby/: Conexion.java  EjemploDerby.java  Empleado.java  JdbcEjemplo.java
src/test/java/com/bit/derby/: MockTest.java
